BrityWorks.AddIn.Hyper-v3.0/Resources/String/String-ko-KR.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Message Title (MSG_TITLE_ooo) -->
    <system:String x:Key="MSG_TITLE_SAMPLE">제목 샘플</system:String>

    <!-- Message Contents (MSG_ooo) -->
    <system:String x:Key="MSG_SAMPLE">샘플입니다.</system:String>

    <!-- Property 
      Res Key format('_')  : PROP_[AddInName]_[PropertyGroup]_[PropertyName]  (Basic - It's for all properties in addin)
      Res Key format2('_') : PROP_[AddInName]_[PropertyGroup]_[PropertyName]_[ActivityName] (Overwrite - It's only for the specified activity)
      Contents format('\') : [Display Property Group]\[Display Property Name]
      * PropertyView groups properties by 'Display Property Group'
    -->
    <system:String x:Key="PROP_Hyper_Close_Prop1">메뉴\</system:String>
    <system:String x:Key="PROP_Hyper_Close_Prop2">메뉴\[Input] Find 객체 / hwnd 입력 (*)</system:String>
    <system:String x:Key="PROP_Hyper_Close_Prop3">메뉴\강제 종료 (*)</system:String>
    <system:String x:Key="PROP_Hyper_Close_Prop4">메뉴\객체입력 / hwnd 직접입력(*)</system:String>
  
    <system:String x:Key="PROP_Hyper_Capture_Prop1">옵션\</system:String>
    <system:String x:Key="PROP_Hyper_Capture_Prop2">옵션\[Input] Chorme Find 객체 (*)</system:String>
    <system:String x:Key="PROP_Hyper_Capture_Prop3">옵션\[Input] 저장 경로 (*)</system:String>
    <system:String x:Key="PROP_Hyper_Capture_Prop4">옵션\[Input] 파일명 (기본값 Image) (*)</system:String>
    <system:String x:Key="PROP_Hyper_Capture_Prop5">옵션\[Input] 파일 형식</system:String>

    <system:String x:Key="PROP_Hyper_OUTPUT_MailMessages">OUTPUT\메세지 리스트</system:String>

    <system:String x:Key="PROP_Hyper_CONNECTION_Protocol">CONNECTION\프로토콜</system:String>
    <system:String x:Key="PROP_Hyper_CONNECTION_HostName">CONNECTION\메일서버</system:String>
    <system:String x:Key="PROP_Hyper_CONNECTION_Port">CONNECTION\포트번호</system:String>
    <system:String x:Key="PROP_Hyper_CONNECTION_ID">CONNECTION\아이디</system:String>
    <system:String x:Key="PROP_Hyper_CONNECTION_Password">CONNECTION\비밀번호</system:String>
    <system:String x:Key="PROP_Hyper_CONNECTION_UseSSL">CONNECTION\SSL사용</system:String>

    <system:String x:Key="PROP_Hyper_MAIL_Sender">MAIL\보내는 사람</system:String>
    <system:String x:Key="PROP_Hyper_MAIL_Receivers">MAIL\받는 사람</system:String>
    <system:String x:Key="PROP_Hyper_MAIL_Ccs">MAIL\참조</system:String>
    <system:String x:Key="PROP_Hyper_MAIL_Bccs">MAIL\숨은 참조</system:String>
    <system:String x:Key="PROP_Hyper_MAIL_Subject">MAIL\제목</system:String>
    <system:String x:Key="PROP_Hyper_MAIL_Attachments">MAIL\첨부파일</system:String>
    <system:String x:Key="PROP_Hyper_MAIL_FileSize">MAIL\첨부파일 최대크기(MB)</system:String>
    <system:String x:Key="PROP_Hyper_MAIL_Body">MAIL\본문</system:String>
    <system:String x:Key="PROP_Hyper_MAIL_IsHTML">MAIL\HTML작성여부</system:String>

    <system:String x:Key="PROP_Hyper_MAIL_DateTimeRange">MAIL\일자검색 범위</system:String>
    <system:String x:Key="PROP_Hyper_MAIL_BeginTime">MAIL\시작일시</system:String>
    <system:String x:Key="PROP_Hyper_MAIL_EndTime">MAIL\종료일시</system:String>
    <system:String x:Key="PROP_Hyper_MAIL_WithAttachments">MAIL\첨부파일 저장</system:String>
    <system:String x:Key="PROP_Hyper_MAIL_SaveDir">MAIL\첨부파일 저장경로</system:String>
    <system:String x:Key="PROP_Hyper_MAIL_RecentFirst">MAIL\최근 메세지부터 일기</system:String>

    <!-- Property Description
      Res Key format1('_') : DESC_[AddinName]_[PropertyGroup]_[PropertyName]  (Basic - It's for all properties in addin)
      Res Key format2('_') : DESC_[AddinName]_[PropertyGroup]_[PropertyName]_[ActivityName] (Overwrite - It's only for the specified activity)
    -->
    <system:String x:Key="DESC_Hyper_Close_Prop1">true/false 값을 반환합니다.</system:String>
    <system:String x:Key="DESC_Hyper_Close_Prop2">Find카드를 이용해 찾은 대상을 입력해 주세요.</system:String>
    <system:String x:Key="DESC_Hyper_Close_Prop3">강제 종료 여부입니다. * 특정 app 에서 오류 발생</system:String>
    <system:String x:Key="DESC_Hyper_Close_Prop4">왼쪽 = Find객체 이용 / 오른쪽 = 직접 Hwnd 입력</system:String>

    <system:String x:Key="DESC_Hyper_Capture_Prop1">true/false 값을 반환합니다.</system:String>
    <system:String x:Key="DESC_Hyper_Capture_Prop2">Chrome Find카드를 이용해 찾은 대상을 입력해 주세요.</system:String>
    <system:String x:Key="DESC_Hyper_Capture_Prop3">저장 경로를 입력해 주세요.</system:String>
    <system:String x:Key="DESC_Hyper_Capture_Prop4">파일 확장자는 입력하지 말아주세요.</system:String>

</ResourceDictionary>
