BrityWorks.AddIn.Sample/Resources/String/String-ko-KR.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Message Title (MSG_TITLE_ooo) -->
    <system:String x:Key="MSG_TITLE_SAMPLE">제목 샘플</system:String>

    <!-- Message Contents (MSG_ooo) -->
    <system:String x:Key="MSG_SAMPLE">샘플입니다.</system:String>
    <system:String x:Key="MSG_SAMPLE2">샘플2입니다.</system:String>

    <!-- Property 
      Res Key format('_')  : PROP_[AddInName]_[PropertyGroup]_[PropertyName]  (Basic - It's for all properties in addin)
      Res Key format2('_') : PROP_[AddInName]_[PropertyGroup]_[PropertyName]_[ActivityName] (Overwrite - It's only for the specified activity)
      Contents format('\') : [Display Property Group]\[Display Property Name]
      * PropertyView groups properties by 'Display Property Group'
    -->
    <system:String x:Key="PROP_Sample_Group1_Prop1">샘플 그룹\샘플(1)</system:String>
    <system:String x:Key="PROP_Sample_Group1_Prop2">샘플 그룹\샘플(2)</system:String>
    <system:String x:Key="PROP_Sample_Group2_Prop3">샘플 그룹\샘플(3)</system:String>
    <system:String x:Key="PROP_Sample_Group2_Prop4">샘플 그룹2\샘플(4)</system:String>
    <system:String x:Key="PROP_Sample_Group2_Prop5">샘플 그룹2\샘플(5)</system:String>
    <system:String x:Key="PROP_Sample_Group2_Prop6">샘플 그룹2\샘플(6)</system:String>
    <system:String x:Key="PROP_Sample_Files_File">파일\파일</system:String>
    <system:String x:Key="PROP_Sample_Files_TextFile">파일\텍스트 파일</system:String>
    <system:String x:Key="PROP_Sample_File_Path">파일\경로</system:String>
    <system:String x:Key="PROP_Sample_Target_Text">대상\텍스트</system:String>
    <system:String x:Key="PROP_Sample_Target_HWND">대상\윈도우 핸들</system:String>
    <system:String x:Key="PROP_Sample_Target_Location">대상\위치</system:String>
    <system:String x:Key="PROP_Sample_Target_Bounds">대상\영역</system:String>
    <system:String x:Key="PROP_Sample_Group1_Prop2_NormalActivitySample">예제 그룹\예제(2)</system:String>
    
    <!-- Property Description
      Res Key format1('_') : DESC_[AddinName]_[PropertyGroup]_[PropertyName]  (Basic - It's for all properties in addin)
      Res Key format2('_') : DESC_[AddinName]_[PropertyGroup]_[PropertyName]_[ActivityName] (Overwrite - It's only for the specified activity)
    -->
    <system:String x:Key="DESC_Sample_Group1_Prop1">샘플 속성1 도움말</system:String>
    <system:String x:Key="DESC_Sample_Group1_Prop2">샘플 속성2 도움말</system:String>
    <system:String x:Key="DESC_Sample_Group1_Prop2_NormalActivitySample">NormalActivitySample 에 적용할 샘플 속성2 도움말</system:String>
</ResourceDictionary>
