BrityWorks.AddIn.Sample/Resources/String/String-en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Message Title (MSG_TITLE_ooo) -->
    <system:String x:Key="MSG_TITLE_SAMPLE">Title Sample</system:String>

    <!-- Message Contents (MSG_ooo) -->
    <system:String x:Key="MSG_SAMPLE">This is a sample.</system:String>
    <system:String x:Key="MSG_SAMPLE2">This is a sample2.</system:String>
    
    <!-- Property 
      Res Key format('_')  : PROP_[AddInName]_[PropertyGroup]_[PropertyName]  (Basic - It's for all properties in addin)
      Res Key format2('_') : PROP_[AddInName]_[PropertyGroup]_[PropertyName]_[ActivityName] (Overwrite - It's only for the specified activity)
      Contents format('\') : [Display Property Group]\[Display Property Name]
      * PropertyView groups properties by 'Display Property Group'
    -->
    <system:String x:Key="PROP_Sample_Group1_Prop1">Sample Group\Sample(1)</system:String>
    <system:String x:Key="PROP_Sample_Group1_Prop2">Sample Group\Sample(2)</system:String>
    <system:String x:Key="PROP_Sample_Group2_Prop3">Sample Group\Sample(3)</system:String>
    <system:String x:Key="PROP_Sample_Group2_Prop4">Sample Group2\Sample(4)</system:String>
    <system:String x:Key="PROP_Sample_Group2_Prop5">Sample Group2\Sample(5)</system:String>
    <system:String x:Key="PROP_Sample_Group2_Prop6">Sample Group2\Sample(6)</system:String>
    <system:String x:Key="PROP_Sample_Files_File">File\File</system:String>
    <system:String x:Key="PROP_Sample_Files_TextFile">File\Text File</system:String>
    <system:String x:Key="PROP_Sample_File_Path">File\Path</system:String>
    <system:String x:Key="PROP_Sample_Target_Text">Target\Text</system:String>
    <system:String x:Key="PROP_Sample_Target_HWND">Target\Window Handle</system:String>
    <system:String x:Key="PROP_Sample_Target_Location">Target\Location</system:String>
    <system:String x:Key="PROP_Sample_Target_Bounds">Target\Bounds</system:String>
    <system:String x:Key="PROP_Sample_Group1_Prop2_NormalActivitySample">Example Group\Example(2)</system:String>

    <!-- Property Description
      Res Key format1('_') : DESC_[AddinName]_[PropertyGroup]_[PropertyName]  (Basic - It's for all properties in addin)
      Res Key format2('_') : DESC_[AddinName]_[PropertyGroup]_[PropertyName]_[ActivityName] (Overwrite - It's only for the specified activity)
    -->
    <system:String x:Key="DESC_Sample_Group1_Prop1">Sample property1 help text...</system:String>
    <system:String x:Key="DESC_Sample_Group1_Prop2">Sample property2 help text...</system:String>
    <system:String x:Key="DESC_Sample_Group1_Prop2_NormalActivitySample">Sample property2 help text for NormalActivitySample</system:String>
</ResourceDictionary>
